In [1]:
import pandas as pd
import os

In [2]:
imdb_csv = os.path.join("data", "imdb_movies.csv")
imdb_df = pd.read_csv(imdb_csv, low_memory=False)
imdb_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0465963,1:01,1:01,2006,1/27/2006,Drama,92,"Denmark, UK",Danish,Annette K. Olesen,...,"Mohammed Al-Bakier, Joy K. Petersen, Anette St...",In a Copenhagen suburb the 19-year-old Per is ...,5.9,302,NaN,NaN,"$34,061",NaN,3.0,11.0
1,tt5834036,1:54,1:54,2016,3/15/2017,"Drama, Sport",106,Canada,French,Yan England,...,"Antoine Olivier Pilon, Sophie Nélisse, Lou-Pas...","Tim, a shy 16 years old athlete, is both brill...",6.6,1335,NaN,NaN,NaN,46.0,19.0,14.0
2,tt1002561,2:13,2:13,2009,4/25/2009,"Drama, Mystery, Thriller",96,USA,English,Charles Adelman,...,"Mark Thompson, Mark Pellegrino, Teri Polo, Kev...",A police profiler has just returned from psych...,4.9,1120,"$3,500,000",NaN,NaN,NaN,14.0,3.0
3,tt1261041,2:22,2:22,2008,12/21/2010,"Crime, Drama, Thriller",104,Canada,English,Phillip Guzman,...,"Mick Rossi, Robert Miano, Aaron Gallagher, Jor...",The plan was easy; the job was not. On a snowy...,5.2,1290,NaN,NaN,NaN,NaN,19.0,5.0
4,tt0472582,2:37,2:37,2006,8/17/2006,Drama,95,Australia,English,Murali K. Thalluri,...,"Teresa Palmer, Frank Sweet, Sam Harris, Charle...","At 2:37, someone commits suicide in the school...",6.8,6918,AUD 1000000,NaN,"$446,125",NaN,77.0,42.0

In [5]:
imdb_df = imdb_df[["title", "year", "date_published", "genre", "country", "budget", "usa_gross_income", "metascore", "reviews_from_users", "reviews_from_critics", "production_company"]]
imdb_df.head()

,title,year,date_published,genre,country,budget,usa_gross_income,metascore,reviews_from_users,reviews_from_critics,production_company
0,1:01,2006,1/27/2006,Drama,"Denmark, UK",NaN,NaN,NaN,3.0,11.0,Sigma Films
1,1:54,2016,3/15/2017,"Drama, Sport",Canada,NaN,NaN,46.0,19.0,14.0,Cinémaginaire Inc.
2,2:13,2009,4/25/2009,"Drama, Mystery, Thriller",USA,"$3,500,000",NaN,NaN,14.0,3.0,Anthem Pictures
3,2:22,2008,12/21/2010,"Crime, Drama, Thriller",Canada,NaN,NaN,NaN,19.0,5.0,Lab4 Productions
4,2:37,2006,8/17/2006,Drama,Australia,AUD 1000000,NaN,NaN,77.0,42.0,Kojo Pictures

In [7]:
usa_filter = ["USA"]
usa_imdb = imdb_df.loc[imdb_df["country"].isin(["USA"])]
usa_imdb

,title,year,date_published,genre,country,budget,usa_gross_income,metascore,reviews_from_users,reviews_from_critics,production_company
2,2:13,2009,4/25/2009,"Drama, Mystery, Thriller",USA,"$3,500,000",NaN,NaN,14.0,3.0,Anthem Pictures
5,3:15,1986,1/31/1986,"Crime, Drama, Thriller",USA,NaN,NaN,NaN,10.0,17.0,Romax Productions
12,8:46,2011,9/4/2012,Drama,USA,"$25,000",NaN,NaN,8.0,6.0,Forget Me Not Productions
14,0.45,2006,11/30/2006,"Crime, Drama, Thriller",USA,"$5,000,000",NaN,NaN,72.0,27.0,Media Talent Group
15,11:55,2016,6/9/2017,"Crime, Drama",USA,NaN,NaN,NaN,8.0,6.0,Gigi Films
...,...,...,...,...,...,...,...,...,...,...,...
85770,Zorro,1939,12/16/1939,"Action, Adventure, History",USA,NaN,NaN,NaN,14.0,7.0,Republic Pictures (I)
85775,Zotz!,1962,7/1/1962,"Comedy, Fantasy",USA,NaN,NaN,NaN,27.0,23.0,William Castle Productions
85779,"Zozza Mary, pazzo Gary",1974,5/17/1974,"Action, Crime, Thriller",USA,"$2,000,000",NaN,52.0,79.0,85.0,Academy Pictures
85852,Zyzzyx Rd,2006,2/24/2006,"Crime, Drama, Thriller",USA,"$2,000,000",$30,NaN,11.0,2.0,Zyzzyx LLC
85854,#NAME?,1932,4/9/1932,Comedy,USA,NaN,NaN,NaN,19.0,3.0,Metro-Goldwyn-Mayer (MGM)

In [11]:
usa_imdb['production_company'].nunique()

11479